{
    "python.analysis.autoImportCompletions": true,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.tabSize": 4,
    "workbench.colorCustomizations": {
        "activityBar.background": "#1E2175",
        "titleBar.activeBackground": "#292FA3",
        "titleBar.activeForeground": "#FBFBFE"
    }
}